yarnpkg/zpm/.github/actions/prepare-node/action.yml
name: Prepare Node
description: 'Prepares the Node environment for the repository'

inputs:
  link:
    description: 'The link to the local path'
    required: false

runs:
  using: composite
  steps:
    - uses: yarnpkg/setup-action@main

    - name: Add link to the local path
      if: inputs.link != ''
      shell: bash
      run: |
        chmod +x ${{inputs.link}}
        yarn switch link ${{inputs.link}}

    - name: Install dependencies
      shell: bash
      run: |
        yarn install

yarnpkg/zpm/.github/workflows/build.yml
- name: Prepare Node
  uses: ./.github/actions/prepare-node
  with:
    link: artifacts/yarn-bin